# Dogly-backend

./: HELP.md  build.gradle  settings.gradle
src/main/java/pk/edu/pl/Dogly_backend/: DoglyBackendApplication.java
src/main/java/pk/edu/pl/Dogly_backend/dog/: Dog.java  DogController.java  DogRepository.java  DogRequest.java  DogResponse.java  DogServiceImpl.java  IDogService.java
src/main/java/pk/edu/pl/Dogly_backend/dog_ad/: AdState.java  DogAd.java  DogAdController.java  DogAdRepository.java  DogAdRequest.java  DogAdResponse.java  DogAdService.java
src/main/java/pk/edu/pl/Dogly_backend/dog_ad/exception/: ItselfWalkConfirmationException.java
src/main/java/pk/edu/pl/Dogly_backend/image/: Image.java  ImageRepository.java  ImageResponse.java  ImageService.java
src/main/java/pk/edu/pl/Dogly_backend/meetings/: Meeting.java  MeetingsController.java  MeetingsRepository.java  MeetingsService.java  MeetingsServiceImpl.java
src/main/java/pk/edu/pl/Dogly_backend/meetings/dto/: MeetingRequest.java  MeetingResponse.java
src/main/java/pk/edu/pl/Dogly_backend/meetings/exception/: WrongRequestParamsException.java
src/main/java/pk/edu/pl/Dogly_backend/security/: RoleLoader.java  SecurityController.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsImpl.java
src/main/java/pk/edu/pl/Dogly_backend/user/: CustomUserDetailsService.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/resources/: application.properties
src/test/java/pk/edu/pl/Dogly_backend/: DoglyBackendApplicationTests.java
(+38 files in other folders)
